{"name":"淘宝商品详情页面图片视频资源批量下载","description":"淘宝下载","version":"1.0.0","permissions":["tabs","storage","webRequest","declarativeNetRequest","downloads","scripting","activeTab"],"host_permissions":["https://*.taobao.com/*","https://*.alicdn.com/*","https://*.tmall.com/*","https://*.dreamstep.top/*","https://127.0.0.1/*"],"optional_host_permissions":["*://*/*"],"web_accessible_resources":[{"resources":["assets/images/*"],"matches":["*://*/*"]},{"resources":["script/*"],"matches":["*://*/*"]},{"resources":["page/*"],"matches":["*://*/*"]}],"background":{"service_worker":"background.js","type":"module"},"action":{"default_title":"淘宝资源下载","default_popup":"popup.html","default_icon":{"16":"images/download_16.png","32":"images/download_32.png","48":"images/download_48.png","128":"images/download_128.png"}},"icons":{"16":"images/download_16.png","32":"images/download_32.png","48":"images/download_48.png","128":"images/download_128.png"},"content_scripts":[{"matches":["https://*.taobao.com/*","https://*.tmall.com/*","https://*.alicdn.com/*"],"run_at":"document_end","js":["content.js"]}],"manifest_version":3}